{
  "name": "projegrid",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mustache-express": "^1.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpppk/projegrid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpppk/projegrid/issues"
  },
  "homepage": "https://github.com/mpppk/projegrid#readme"
}
